<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Theme</title>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button
                class="navbar-toggler"
                data-toggle="collapse"
                data-target="#navbarCollapse"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item px-2">
                    <a href="posts.html" class="nav-link">Posts</a>
                </li>
                <li class="nav-item px-2">
                    <a href="categories.html" class="nav-link">Categories</a>
                </li>
                <li class="nav-item px-2">
                    <a href="users.html" class="nav-link">Users</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-3">
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fas fa-user"></i> Welcome Sunny
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fas fa-user-circle"></i>Profile</a>

                        <a href="settings.html" class="dropdown-item">
                            <i class="fas fa-cog"></i>Settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-user-times"></i>Logout
                    </a>
                </li>
            </ul>


        </div>
    </div>
</nav>

<!-- HEADER -->
<header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Post One</h1>
            </div>
        </div>
    </div>
</header>

<!-- ACTIONS -->
<section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
        <div class="row justify-content-center" >

            <div class="col-md-3">
                <a href="index.html" class="btn btn-light btn-block">
                    <i class="fas fa-arrow-left"></i>Back To Dashboard
                </a>
            </div>
            <div class="col-md-3">
                <a href="index.html" class="btn btn-success btn-block" >
                    <i class="fas fa-check"></i>Save Changes
                </a>
            </div>
            <div class="col-md-3">
                <a href="index.html" class="btn btn-warning btn-block">
                    <i class="fas fa-trash"></i>Delete Post
                </a>
            </div>

        </div>
    </div>
</section>


<!-- DETAILS  -->
<section id="details">
    <div class="container">
        <div class="row">
            <div class="col">
           <div class="card">
               <div class="card-header"> <h4>Edit Post</h4> </div>
               <div class="card-body">
                   <form>
                       <div class="form-group">
                           <label for="title">Title</label>
                           <input type="text" class="form-control" calue="Post One">
                       </div>
                       <div class="form-group">
                           <label for="category">Category</label>
                           <select class="form-control">
                               <option value="">Web Development</option>
                               <option value="" selected>Tech Gadgets</option>
                               <option value="">Business</option>
                               <option value="">Health & Wellness</option>
                           </select>
                       </div>
                       <div class="form-group">
                           <lable for="image">Upload Image</lable>
                           <div class="custom-file">
                               <input type="file" class="custom-file-input" id="image">
                               <label for="image" class="custom-file-label">Choose File</label>
                           </div>
                           <small class="form-text text-muted">Max Size 3mb</small>
                       </div>
                       <div class="form-group">
                           <label for="body" >Body</label>
                           <textarea name="editor1" class="form-control" rows=auto>Lorem ipsum dolor sit
                               amet consectetur adipisicing elit. Repellat culpa nam cumque
                               voluptatum. Possimus recusandae porro architecto officiis illo
                               dignissimos ratione aut officia reprehenderit! Iure cum numquam
                               fugit doloremque quis ullam illo odit, odio voluptates non
                               quisquam laboriosam consectetur quasi perspiciatis! Sapiente
                               minus aperiam nobis molestias autem ut praesentium
                               laudantium?</textarea>
                       </div>
                   </form>
               </div>
           </div>
            </div>

        </div>
    </div>
</section>

<!-- FOOTER  -->
<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">
                    Copyright &copy; <span id="year"></span>
                    Blogen
                </p>
            </div>
        </div>
    </div>
</footer>








<!-- MODALS -->

<!-- ADD POST MODAL -->
<div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">Add Post</h5>
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form>

                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select class="form-control">
                            <option value="">Web Development</option>
                            <option value="">Tech Gadgets</option>
                            <option value="">Business</option>
                            <option value="">Health & Wellness</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <lable for="image">Upload Image</lable>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="image">
                            <label for="image" class="custom-file-label">Choose File</label>
                        </div>
                        <small class="form-text text-muted">Max Size 3mb</small>
                    </div>
                    <div class="form-group">
                        <label for="body" >Body</label>
                        <textarea name="editor1" class="form-control" ></textarea>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="">Save Changes</button>
            </div>

        </div>
    </div>
</div>

<!-- ADD CATEGORY MODAL-->
<div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Category</h5>
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form>

                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control">
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="">Save Changes</button>
            </div>

        </div>
    </div>
</div>


<!-- ADD User MODAL-->
<div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title">Add User</h5>
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form>

                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">Confirm Password</label>
                        <input type="password" class="form-control">
                    </div>


                </form>
            </div>

            <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="">Save Changes</button>
            </div>

        </div>
    </div>
</div>



<!--













-->
<script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"
></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"
></script>
<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

<script>
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace( 'editor1' );
</script>

</body>
</html>
